OPTIONS rtsp://192.168.1.101:554/axis-media/media.amp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.21 (LIVE555 Streaming Media v2016.11.28)

RTSP/1.0 200 OK
CSeq: 2
Public: OPTIONS, DESCRIBE, ANNOUNCE, GET_PARAMETER, PAUSE, PLAY, RECORD, SETUP, SET_PARAMETER, TEARDOWN
Server: GStreamer RTSP server
Date: Tue, 26 Nov 2024 13:40:02 GMT

DESCRIBE rtsp://192.168.1.101:554/axis-media/media.amp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.21 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp

RTSP/1.0 401 Unauthorized
CSeq: 3
WWW-Authenticate: Digest realm="AXIS_B8A44F50BED8", nonce="0000d5cfY2240834f3fb40cb771c9ac773e649cf97ce3fb", stale=FALSE
Server: GStreamer RTSP server
Date: Tue, 26 Nov 2024 13:40:02 GMT

DESCRIBE rtsp://192.168.1.101:554/axis-media/media.amp RTSP/1.0
CSeq: 4
Authorization: Digest username="root", realm="AXIS_B8A44F50BED8", nonce="0000d5cfY2240834f3fb40cb771c9ac773e649cf97ce3fb", uri="rtsp://192.168.1.101:554/axis-media/media.amp", response="fafbe01523716c09cda2f20c2be2c825"
User-Agent: LibVLC/3.0.21 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp

RTSP/1.0 200 OK
CSeq: 4
Content-Type: application/sdp
Content-Base: rtsp://192.168.1.101:554/axis-media/media.amp/
Server: GStreamer RTSP server
Date: Tue, 26 Nov 2024 13:40:02 GMT
Content-Length: 786

v=0
o=- 6263066540300078576 1 IN IP4 192.168.1.101
s=Session streamed with GStreamer
i=rtsp-server
t=0 0
a=tool:GStreamer
a=type:broadcast
a=range:npt=now-
a=control:rtsp://192.168.1.101:554/axis-media/media.amp
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:51200
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=640029;sprop-parameter-sets=Z2QAKa0AxSAeAIn5ZuAgIDSgAQesADN/mAHiRFQ=,aO48sA==
a=ts-refclk:local
a=mediaclk:sender
a=x-onvif-track:VIDEO000
a=recvonly
a=control:rtsp://192.168.1.101:554/axis-media/media.amp/stream=0
a=framerate:25.000000
a=transform:1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000,1.000000
a=x-sensor-transform:1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000,1.000000
SETUP rtsp://192.168.1.101:554/axis-media/media.amp/stream=0 RTSP/1.0
CSeq: 5
Authorization: Digest username="root", realm="AXIS_B8A44F50BED8", nonce="0000d5cfY2240834f3fb40cb771c9ac773e649cf97ce3fb", uri="rtsp://192.168.1.101:554/axis-media/media.amp/", response="288fef5520c9fffc2558ba38ec32161c"
User-Agent: LibVLC/3.0.21 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=56404-56405

RTSP/1.0 200 OK
CSeq: 5
Transport: RTP/AVP;unicast;client_port=56404-56405;server_port=50000-50001;ssrc=25DBB214;mode="PLAY"
Server: GStreamer RTSP server
Session: ivMlM_RULXV9JnlX;timeout=60
Date: Tue, 26 Nov 2024 13:40:02 GMT

PLAY rtsp://192.168.1.101:554/axis-media/media.amp RTSP/1.0
CSeq: 6
Authorization: Digest username="root", realm="AXIS_B8A44F50BED8", nonce="0000d5cfY2240834f3fb40cb771c9ac773e649cf97ce3fb", uri="rtsp://192.168.1.101:554/axis-media/media.amp/", response="eb2546cb11f7179ef2b437fc198b2438"
User-Agent: LibVLC/3.0.21 (LIVE555 Streaming Media v2016.11.28)
Session: ivMlM_RULXV9JnlX
Range: npt=0.000-

RTSP/1.0 200 OK
CSeq: 6
RTP-Info: url=rtsp://192.168.1.101:554/axis-media/media.amp/stream=0;seq=6519;rtptime=2210179029
Range: npt=now-
Server: GStreamer RTSP server
Session: ivMlM_RULXV9JnlX;timeout=60
Date: Tue, 26 Nov 2024 13:40:02 GMT

